<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.matic.laradiodetotoral.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_lastNews"
            android:textSize="15sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/reciclador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="3dp"
        android:scrollbars="vertical" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout"
        android:visibility="gone">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_prev"
            android:background="@android:drawable/ic_media_previous"
            android:backgroundTint="#489f30" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_play"
            android:background="@android:drawable/ic_media_play"
            android:backgroundTint="#489f30" />

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btn_next"
            android:background="@android:drawable/ic_media_next"
            android:backgroundTint="#489f30" />
    </LinearLayout>




</RelativeLayout>
