<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Lo_ultimo"
            android:title="Lo último" />
    </group>



        <item android:title="Noticias">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_Noticia_Destacado"
                    android:title="Destacado" />
                <item
                    android:id="@+id/nav_Noticia_Deporte"
                    android:title="Deporte" />
                <item
                    android:id="@+id/nav_Noticia_Economia"
                    android:title="Economía" />
                <item
                    android:id="@+id/nav_Noticia_Sociedad"
                    android:title="Sociedad" />
                <item
                    android:id="@+id/nav_Noticia_Espectaculos"
                    android:title="Espectáculo" />
                <item
                    android:id="@+id/nav_Noticia_Tecnologia"
                    android:title="Tecnología" />

                </group>
            </menu>

        </item>


        <item android:title="Sorteos">
            <menu>
                <item
                    android:id="@+id/nav_Participar"
                    android:title="Participar" />
                <item
                    android:id="@+id/nav_chat"
                    android:title="Chat en vivo" />

            </menu>
        </item>


        <item android:title="Contacto">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@android:drawable/ic_menu_share"
                    android:title="Compartir" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@android:drawable/ic_menu_send"
                    android:title="Enviar email" />
                <item
                    android:id="@+id/nav_call"
                    android:icon="@android:drawable/ic_menu_call"
                    android:title="Llamar" />
            </menu>
        </item>




</menu>